WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="Bisque">

        <TextBlock x:Name="books"  HorizontalAlignment="Left" Margin="11,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" Height="324" FontSize="16" Foreground="Black" Background="#FF3FF162" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.315"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.495"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <Button Content="AddBook" HorizontalAlignment="Left" Margin="637,108,0,0" VerticalAlignment="Top" Width="91" Height="42" Background="Green" Foreground="White" Click="Button_Click_1"/>
        <Button Content="ShowBooks" HorizontalAlignment="Left" Margin="637,191,0,0" VerticalAlignment="Top" Width="91" Height="42" Background="Green" Foreground="White" Click="Button_Click"/>

        <TextBox x:Name="bkName" HorizontalAlignment="Left" Margin="474,113,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="108" Height="28"/>
        <TextBox x:Name="bkPages" HorizontalAlignment="Left" Margin="477,261,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="109" Height="24"/>
        <TextBox x:Name="bkPrice" HorizontalAlignment="Left" Margin="474,188,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="112" Height="29"/>


        <TextBlock HorizontalAlignment="Left" Margin="437,116,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="437,261,0,0" TextWrapping="Wrap" Text="Pages" VerticalAlignment="Top" Width="40"/>
        <TextBlock HorizontalAlignment="Left" Margin="439,188,0,0" TextWrapping="Wrap" Text="Price" VerticalAlignment="Top" Width="30"/>
        <Label Content="BOOKS" HorizontalAlignment="Left" Margin="10,34,0,0" VerticalAlignment="Top" Width="401" FontSize="24" Background="#FF7EE29B" Foreground="Black"/>





    </Grid>
</Window>